{
  "short_name": "Underpoker",
  "name": "Under Poker - underpoker",
  "icons": [
    {
      "src": "img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "splash_pages": null,
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000"
}
  